<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='market_power (market_power)' inline='true' name='federated.1i3r8rb0904z6314ovuir1jqhgfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='market_power' name='excel-direct.1f8xizt0exyism1bim1j914urhpp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielkrishevsky/Documents/My Tableau Repository/Datasources/market_power.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f8xizt0exyism1bim1j914urhpp' name='market_power' table='[market_power$]' type='table'>
          <columns gridOrigin='A1:H31:no:A1:H31:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='year_of_activity' ordinal='2' />
            <column datatype='real' name='platform_sales' ordinal='3' />
            <column datatype='real' name='market_sales' ordinal='4' />
            <column datatype='real' name='market_power' ordinal='5' />
            <column datatype='string' name='start' ordinal='6' />
            <column datatype='string' name='ended' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[market_power]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[market_power]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_activity]</local-name>
            <parent-name>[market_power]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_sales]</local-name>
            <parent-name>[market_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_sales]</local-name>
            <parent-name>[market_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_power]</local-name>
            <parent-name>[market_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[market_power]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended]</local-name>
            <parent-name>[market_power]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Legend' datatype='string' name='[Calculation_6248885284163502080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [market_power] &lt;= 0.05 THEN &apos;MP &lt;= 0.05&apos;&#10;ELSEIF [market_power] &lt;= 0.1 THEN &apos;0.05 &lt; MP &lt;= 0.1&apos;&#10;ELSEIF [market_power] &lt;= 0.2 THEN &apos;0.1 &lt; MP &lt;= 0.2&apos;&#10;ELSEIF [market_power] &lt;= 0.3 THEN &apos;0.2 &lt; MP &lt;= 0.3&apos;&#10;ELSE &apos;0.3 &lt; MP&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='market_power' datatype='table' name='[__tableau_internal_object_id__].[market!power_0A970724E7B54F6791294E341574A5BB]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' name='[ended]' role='dimension' type='ordinal' />
      <column caption='Market Power' datatype='real' name='[market_power]' role='measure' type='quantitative' />
      <column caption='Market Sales' datatype='real' name='[market_sales]' role='measure' type='quantitative' />
      <column caption='Platform Sales' datatype='real' name='[platform_sales]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' name='[start]' role='dimension' type='ordinal' />
      <column caption='Year Of Activity' datatype='integer' name='[year_of_activity]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6248885284163502080]' derivation='None' name='[none:Calculation_6248885284163502080:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Market Dominance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_power (market_power)' name='federated.1i3r8rb0904z6314ovuir1jqhgfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3r8rb0904z6314ovuir1jqhgfj'>
            <column caption='Legend' datatype='string' name='[Calculation_6248885284163502080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [market_power] &lt;= 0.05 THEN &apos;MP &lt;= 0.05&apos;&#10;ELSEIF [market_power] &lt;= 0.1 THEN &apos;0.05 &lt; MP &lt;= 0.1&apos;&#10;ELSEIF [market_power] &lt;= 0.2 THEN &apos;0.1 &lt; MP &lt;= 0.2&apos;&#10;ELSEIF [market_power] &lt;= 0.3 THEN &apos;0.2 &lt; MP &lt;= 0.3&apos;&#10;ELSE &apos;0.3 &lt; MP&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[ended]' derivation='Attribute' name='[attr:ended:ok]' pivot='key' type='nominal' />
            <column-instance column='[market_sales]' derivation='Attribute' name='[attr:market_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform_sales]' derivation='Attribute' name='[attr:platform_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start]' derivation='Attribute' name='[attr:start:ok]' pivot='key' type='nominal' />
            <column-instance column='[year_of_activity]' derivation='Attribute' name='[attr:year_of_activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_power]' derivation='Avg' name='[avg:market_power:qk]' pivot='key' type='quantitative' />
            <column datatype='string' default-role='measure' name='[ended]' role='dimension' type='ordinal' />
            <column caption='Market Power' datatype='real' name='[market_power]' role='measure' type='quantitative' />
            <column caption='Market Sales' datatype='real' name='[market_sales]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Max' name='[max:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6248885284163502080]' derivation='None' name='[none:Calculation_6248885284163502080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform Sales' datatype='real' name='[platform_sales]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[market_power]' derivation='Sum' name='[sum:market_power:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Activity' datatype='integer' name='[year_of_activity]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[max:F1:qk]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <computed-sort column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Calculation_6248885284163502080:nk]' direction='DESC' using='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[avg:market_power:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3r8rb0904z6314ovuir1jqhgfj].[max:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Calculation_6248885284163502080:nk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:year_of_activity:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:market_sales:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:platform_sales:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Platform: <[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Year of Activity: <[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:year_of_activity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>-----------------------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Platform:nk]> platfrom sold ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:platform_sales:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'> million copies of video games, out of </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:market_sales:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>million copies that were sold in the entire market (including all platforms), when the platform was active.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='14'>Therefore it reached a market share of </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk]>]]></run>
                <run bold='true' fontcolor='#499894' fontsize='14'>, during its </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:year_of_activity:qk]>]]></run>
                <run bold='true' fontcolor='#499894' fontsize='14'> years of activity.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Calculation_6248885284163502080:nk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:year_of_activity:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:market_sales:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:platform_sales:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:start:ok]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:ended:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Platform: <[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Year of Activity: <[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:year_of_activity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>-----------------------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Platform:nk]> platfrom sold ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:platform_sales:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'> million copies of video games, out of </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:market_sales:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>million copies that were sold in the entire market (including all platforms), when the platform was active.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='14'>Therefore it reached a market share of </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk]>]]></run>
                <run bold='true' fontcolor='#499894' fontsize='14'>, during its </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:year_of_activity:qk]>]]></run>
                <run bold='true' fontcolor='#499894' fontsize='14'> years of activity, between </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:start:ok]>]]></run>
                <run bold='true' fontcolor='#499894' fontsize='14'> and</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[ <[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:ended:ok]>]]></run>
                <run bold='true' fontcolor='#499894' fontsize='14'>.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Calculation_6248885284163502080:nk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:year_of_activity:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:market_sales:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:platform_sales:qk]' />
              <tooltip column='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Platform: <[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Year of Activity: <[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:year_of_activity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>-----------------------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Platform:nk]> platfrom sold ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:platform_sales:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'> million copies of video games, out of </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:market_sales:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>million copies that were sold in the entire market (including all platforms), when the platform was active.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='14'>Therefore it reached a market share of </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk]>]]></run>
                <run bold='true' fontcolor='#499894' fontsize='14'>, during its </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1i3r8rb0904z6314ovuir1jqhgfj].[attr:year_of_activity:qk]>]]></run>
                <run bold='true' fontcolor='#499894' fontsize='14'> years of activity.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Platform:nk]</rows>
        <cols>([federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk] + [federated.1i3r8rb0904z6314ovuir1jqhgfj].[sum:market_power:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1i3r8rb0904z6314ovuir1jqhgfj].[none:Calculation_6248885284163502080:nk]' type-v2='color' w='14000' x='83900' y='69000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
