<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales (vgsales)' inline='true' name='federated.1799l4r14lah7v1ewaj8j1y817f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='excel-direct.15ko1ui019xq6l12g5evc0hm4sl1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielkrishevsky/Documents/My Tableau Repository/Datasources/vgsales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15ko1ui019xq6l12g5evc0hm4sl1' name='vgsales' table='[vgsales$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
            <column datatype='string' name='Decade' ordinal='11' />
            <column datatype='string' name='Brand' ordinal='12' />
            <column datatype='boolean' name='isFIFA' ordinal='13' />
            <column datatype='boolean' name='isSuperMario' ordinal='14' />
            <column datatype='boolean' name='isGTA' ordinal='15' />
            <column datatype='boolean' name='isPokemon' ordinal='16' />
            <column datatype='boolean' name='isCOD' ordinal='17' />
            <column datatype='boolean' name='isNFS' ordinal='18' />
            <column datatype='real' name='FIFASales' ordinal='19' />
            <column datatype='real' name='MarioSales' ordinal='20' />
            <column datatype='real' name='GTASales' ordinal='21' />
            <column datatype='real' name='PokeSales' ordinal='22' />
            <column datatype='real' name='CODSales' ordinal='23' />
            <column datatype='real' name='NFSSales' ordinal='24' />
            <column datatype='integer' name='NA_Mil_Sales' ordinal='25' />
            <column datatype='integer' name='EU_Mil_Sales' ordinal='26' />
            <column datatype='integer' name='JP_Mil_Sales' ordinal='27' />
            <column datatype='integer' name='Other_Mil_Sales' ordinal='28' />
            <column datatype='integer' name='Global_Mil_Sales' ordinal='29' />
            <column datatype='string' name='Genre_Filtered' ordinal='30' />
            <column datatype='real' name='NOT_NA_MIL' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFIFA]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSuperMario]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isGTA]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPokemon]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCOD]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNFS]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIFASales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarioSales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTASales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PokeSales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODSales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFSSales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Mil_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Mil_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Mil_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Mil_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Mil_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre_Filtered]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_NA_MIL]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:CODSales:qk]&quot;' value='Call of Duty' />
          <alias key='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:FIFASales:qk]&quot;' value='FIFA' />
          <alias key='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:GTASales:qk]&quot;' value='GTA' />
          <alias key='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:MarioSales:qk]&quot;' value='Super Mario' />
          <alias key='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:NFSSales:qk]&quot;' value='Need for Speed' />
          <alias key='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:PokeSales:qk]&quot;' value='Pokemon' />
        </aliases>
      </column>
      <column caption='COD Sales' datatype='real' name='[CODSales]' role='measure' type='quantitative' />
      <column caption='Corr_Glob_and_NA_Sales' datatype='real' name='[Calculation_1306466160712790016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([NOT_NA_MIL],[NA_Mil_Sales])' />
      </column>
      <column caption='Market Share' datatype='real' name='[Calculation_4880635421823901696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((FLOAT({INCLUDE : SUM([Global_Mil_Sales])})/FLOAT({FIXED [Year] : SUM([Global_Mil_Sales])})),2)' />
      </column>
      <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EU_Mil_Sales]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F26]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F27]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F28]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F29]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F31]' role='dimension' type='nominal' />
      <column caption='FIFA Sales' datatype='real' name='[FIFASales]' role='measure' type='quantitative' />
      <column caption='GTA Sales' datatype='real' name='[GTASales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre_Filtered]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Global_Mil_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[JP_Mil_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='Mario Sales' datatype='real' name='[MarioSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NA_Mil_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='NFS Sales' datatype='real' name='[NFSSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other_Mil_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Poke Sales' datatype='real' name='[PokeSales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SUM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales' datatype='table' name='[__tableau_internal_object_id__].[vgsales_9259B3A9ED374D7697A5DBE24E8485F2]' role='measure' type='quantitative' />
      <column caption='Is COD' datatype='boolean' name='[isCOD]' role='dimension' type='nominal' />
      <column caption='Is FIFA' datatype='boolean' name='[isFIFA]' role='dimension' type='nominal' />
      <column caption='Is GTA' datatype='boolean' name='[isGTA]' role='dimension' type='nominal' />
      <column caption='Is NFS' datatype='boolean' name='[isNFS]' role='dimension' type='nominal' />
      <column caption='Is Pokemon' datatype='boolean' name='[isPokemon]' role='dimension' type='nominal' />
      <column caption='Is Super Mario' datatype='boolean' name='[isSuperMario]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales_9259B3A9ED374D7697A5DBE24E8485F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales_9259B3A9ED374D7697A5DBE24E8485F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Median' name='[med:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre_Filtered]' derivation='None' name='[none:Genre_Filtered:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Mil_Sales]' derivation='None' name='[none:Global_Mil_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Global_Mil_Sales]' derivation='None' name='[none:Global_Mil_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Mil_Sales]' derivation='None' name='[none:NA_Mil_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Other_Mil_Sales]' derivation='None' name='[none:Other_Mil_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[CODSales]' derivation='Sum' name='[sum:CODSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Mil_Sales]' derivation='Sum' name='[sum:EU_Mil_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIFASales]' derivation='Sum' name='[sum:FIFASales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GTASales]' derivation='Sum' name='[sum:GTASales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Mil_Sales]' derivation='Sum' name='[sum:Global_Mil_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Mil_Sales]' derivation='Sum' name='[sum:JP_Mil_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MarioSales]' derivation='Sum' name='[sum:MarioSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Mil_Sales]' derivation='Sum' name='[sum:NA_Mil_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NFSSales]' derivation='Sum' name='[sum:NFSSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Mil_Sales]' derivation='Sum' name='[sum:Other_Mil_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PokeSales]' derivation='Sum' name='[sum:PokeSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Decade,Genre_Filtered,Global_Mil_Sales,NA_Mil_Sales)' hidden='true' name='[Action (Decade,Genre_Filtered,Global_Mil_Sales,NA_Mil_Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[Genre_Filtered]' />
          <groupfilter function='level-members' level='[none:Global_Mil_Sales:ok]' />
          <groupfilter function='level-members' level='[none:NA_Mil_Sales:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action3_9149F46D479E4D9E8CCCF849B8F42476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Decade,Genre_Filtered' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Correlation Between North American and Global Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1799l4r14lah7v1ewaj8j1y817f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1799l4r14lah7v1ewaj8j1y817f0'>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre_Filtered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NA_Mil_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOT_NA_MIL]' role='measure' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre_Filtered]' derivation='None' name='[none:Genre_Filtered:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Mil_Sales]' derivation='None' name='[none:NA_Mil_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOT_NA_MIL]' derivation='None' name='[none:NOT_NA_MIL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Decade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genre_Filtered:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:NA_Mil_Sales:qk]' included-values='in-range'>
            <max>3000000</max>
          </filter>
          <filter class='quantitative' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:NOT_NA_MIL:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3000000.0</max>
          </filter>
          <slices>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]</column>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]</column>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:NA_Mil_Sales:qk]</column>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:NOT_NA_MIL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]' />
              <color column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:NA_Mil_Sales:qk]</rows>
        <cols>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:NOT_NA_MIL:qk]</cols>
        <page-trail-options enabled='true' mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pearson Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1799l4r14lah7v1ewaj8j1y817f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1799l4r14lah7v1ewaj8j1y817f0'>
            <column caption='Corr_Glob_and_NA_Sales' datatype='real' name='[Calculation_1306466160712790016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([NOT_NA_MIL],[NA_Mil_Sales])' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre_Filtered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NA_Mil_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOT_NA_MIL]' role='measure' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre_Filtered]' derivation='None' name='[none:Genre_Filtered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1306466160712790016]' derivation='User' name='[usr:Calculation_1306466160712790016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Decade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genre_Filtered:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]</column>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[usr:Calculation_1306466160712790016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='10'>Pearson Correlation</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.1799l4r14lah7v1ewaj8j1y817f0].[usr:Calculation_1306466160712790016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Game Brands Sales in Recent Decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1799l4r14lah7v1ewaj8j1y817f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1799l4r14lah7v1ewaj8j1y817f0'>
            <column caption='COD Sales' datatype='real' name='[CODSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column caption='FIFA Sales' datatype='real' name='[FIFASales]' role='measure' type='quantitative' />
            <column caption='GTA Sales' datatype='real' name='[GTASales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Mario Sales' datatype='real' name='[MarioSales]' role='measure' type='quantitative' />
            <column caption='NFS Sales' datatype='real' name='[NFSSales]' role='measure' type='quantitative' />
            <column caption='Poke Sales' datatype='real' name='[PokeSales]' role='measure' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODSales]' derivation='Sum' name='[sum:CODSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIFASales]' derivation='Sum' name='[sum:FIFASales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GTASales]' derivation='Sum' name='[sum:GTASales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarioSales]' derivation='Sum' name='[sum:MarioSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NFSSales]' derivation='Sum' name='[sum:NFSSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PokeSales]' derivation='Sum' name='[sum:PokeSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:CODSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:FIFASales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:GTASales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:NFSSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:PokeSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:MarioSales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:CODSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:FIFASales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:GTASales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:NFSSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:PokeSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:MarioSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:Global_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Decade:nk]' member='&quot;00s&quot;' />
              <groupfilter function='member' level='[none:Decade:nk]' member='&quot;10s&quot;' />
              <groupfilter function='member' level='[none:Decade:nk]' member='&quot;90s&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
              <bucket>&quot;20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]</column>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Decade: </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='12'>Brand Name: </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1799l4r14lah7v1ewaj8j1y817f0].[:Measure Names]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontsize='13'>Total Sales: </run>
                <run bold='true' fontcolor='#59a14f' fontsize='13'><![CDATA[<[federated.1799l4r14lah7v1ewaj8j1y817f0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1799l4r14lah7v1ewaj8j1y817f0].[Multiple Values]</rows>
        <cols>([federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk] / [federated.1799l4r14lah7v1ewaj8j1y817f0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26'>Global Market Share Per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1799l4r14lah7v1ewaj8j1y817f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1799l4r14lah7v1ewaj8j1y817f0'>
            <column caption='Market Share' datatype='real' name='[Calculation_4880635421823901696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((FLOAT({INCLUDE : SUM([Global_Mil_Sales])})/FLOAT({FIXED [Year] : SUM([Global_Mil_Sales])})),2)' />
            </column>
            <column datatype='string' name='[Genre_Filtered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Global_Mil_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre_Filtered]' derivation='None' name='[none:Genre_Filtered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880635421823901696]' derivation='Sum' name='[sum:Calculation_4880635421823901696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Mil_Sales]' derivation='Sum' name='[sum:Global_Mil_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre_Filtered:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre_Filtered:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre_Filtered:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre_Filtered:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Genre_Filtered:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre_Filtered:nk]' member='&quot;Role-Playing&quot;' />
              <groupfilter function='member' level='[none:Genre_Filtered:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre_Filtered:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' direction='ASC' using='[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:Global_Mil_Sales:qk]' />
          <filter class='quantitative' column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Year:qk]</column>
            <column>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' />
              <lod column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' />
              <tooltip column='[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:Calculation_4880635421823901696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Genre:</run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'><![CDATA[ <[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Year:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Global Sales: </run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:Global_Mil_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Market Share:</run>
                <run fontcolor='#f9a655'> </run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:Calculation_4880635421823901696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1799l4r14lah7v1ewaj8j1y817f0].[sum:Global_Mil_Sales:qk]</rows>
        <cols>[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vgsales (vgsales)' name='federated.1799l4r14lah7v1ewaj8j1y817f0' />
      </datasources>
      <datasource-dependencies datasource='federated.1799l4r14lah7v1ewaj8j1y817f0'>
        <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre_Filtered]' role='dimension' type='nominal' />
        <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre_Filtered]' derivation='None' name='[none:Genre_Filtered:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1 (2)' w='84100' x='800' y='1000'>
              </zone>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='14300' x='84900' y='1000'>
                <zone h='20750' id='8' name='Sheet 1 (2)' pane-specification-id='10' param='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' type-v2='color' w='14300' x='84900' y='1000'>
                </zone>
                <zone h='10750' id='9' name='Sheet 1 (2)' pane-specification-id='10' param='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]' type-v2='shape' w='14300' x='84900' y='21750'>
                </zone>
                <zone friendly-name='Genre' h='6500' id='14' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' type-v2='filter' values='database' w='14300' x='84900' y='32500'>
                </zone>
                <zone h='6500' id='13' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Decade:nk]' type-v2='filter' values='all' w='14300' x='84900' y='39000'>
                </zone>
                <zone fixed-size='44' h='6500' id='10' is-fixed='true' name='Sheet 12' show-title='false' w='14300' x='84900' y='45500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6 (3)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19500' id='8' name='Sheet 6 (3)' pane-specification-id='7' param='[federated.1799l4r14lah7v1ewaj8j1y817f0].[none:Genre_Filtered:nk]' type-v2='color' w='14000' x='84600' y='10375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
