<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NEW (NEW)' inline='true' name='federated.1qyo6kj045g9on1c0nqxd0iszgv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEW' name='excel-direct.06ycdov10nrqi8121ip7s0gxw9iv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielkrishevsky/Documents/My Tableau Repository/Datasources/NEW.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06ycdov10nrqi8121ip7s0gxw9iv' name='NEW' table='[NEW$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' lost='0' outcome='2' processed='80107'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='string' name='Publisher' ordinal='6' />
            <column datatype='real' name='NA_Sales' ordinal='7' />
            <column datatype='real' name='EU_Sales' ordinal='8' />
            <column datatype='real' name='JP_Sales' ordinal='9' />
            <column datatype='real' name='Other_Sales' ordinal='10' />
            <column datatype='real' name='Global_Sales' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[NEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Calculation_651333147438604288:qk]&quot;' value='Other' />
          <alias key='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:EU_Sales:qk]&quot;' value='European Union' />
          <alias key='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Global_Sales:qk]&quot;' value='Global' />
          <alias key='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:JP_Sales:qk]&quot;' value='Japan' />
          <alias key='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:NA_Sales:qk]&quot;' value='North America' />
          <alias key='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Other_Sales:qk]&quot;' value='Other (NA,EU &amp; Japan Excluded)' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_156218663740788736]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of VG released' datatype='integer' name='[Calculation_156218663749935106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(Name)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_651333147438604288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[NA_Sales]' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='project' datatype='table' name='[__tableau_internal_object_id__].[NEW_1C4EB19A2F914311BDF771226AABF870]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NEW_1C4EB19A2F914311BDF771226AABF870]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NEW_1C4EB19A2F914311BDF771226AABF870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_651333147438604288]' derivation='Sum' name='[sum:Calculation_651333147438604288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156218663740788736]' derivation='User' name='[usr:Calculation_156218663740788736:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_156218663749935106]' derivation='User' name='[usr:Calculation_156218663749935106:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Geners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top 5 Geners by Global VG Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEW (NEW)' name='federated.1qyo6kj045g9on1c0nqxd0iszgv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyo6kj045g9on1c0nqxd0iszgv3'>
            <column caption='Index' datatype='integer' name='[Calculation_156218663740788736]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_651333147438604288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[NA_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333147438604288]' derivation='Sum' name='[sum:Calculation_651333147438604288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156218663740788736]' derivation='User' name='[usr:Calculation_156218663740788736:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Genre:nk]' />
                <sort direction='DESC' using='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Global_Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Calculation_651333147438604288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:NA_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Calculation_651333147438604288:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:NA_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[usr:Calculation_156218663740788736:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_156218663740788736:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_156218663740788736:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_156218663740788736:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_156218663740788736:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_156218663740788736:ok:4]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]</column>
            <column>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[usr:Calculation_156218663740788736:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]' />
              <text column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[Multiple Values]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[Multiple Values]</rows>
        <cols>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VG Sales for each region by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>History of VG Sales Trends Per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEW (NEW)' name='federated.1qyo6kj045g9on1c0nqxd0iszgv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyo6kj045g9on1c0nqxd0iszgv3'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Platform:nk]</column>
            <column>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Publisher:nk]</column>
            <column>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]</column>
            <column>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Genre:nk]</column>
            <column>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[Multiple Values]</rows>
        <cols>[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales by Geners'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='7' param='horz' type-v2='layout-flow' w='98674' x='663' y='1154'>
            <zone h='97692' id='5' type-v2='layout-basic' w='98674' x='663' y='1154'>
              <zone h='97692' id='3' name='Geners' w='98674' x='663' y='1154'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16098' id='8' name='Geners' pane-specification-id='2' param='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]' type-v2='color' w='11738' x='50790' y='21463' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VG Sales by Year'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NEW (NEW)' name='federated.1qyo6kj045g9on1c0nqxd0iszgv3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qyo6kj045g9on1c0nqxd0iszgv3'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='7' param='horz' type-v2='layout-flow' w='98674' x='663' y='1154'>
            <zone h='97692' id='5' type-v2='layout-basic' w='98674' x='663' y='1154'>
              <zone h='97692' id='3' name='VG Sales for each region by Year' w='81950' x='663' y='1154'>
              </zone>
              <zone h='17313' id='12' mode='checkdropdown' name='VG Sales for each region by Year' param='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Platform:nk]' type-v2='filter' values='database' w='16724' x='82613' y='15568'>
              </zone>
              <zone h='14414' id='14' mode='checkdropdown' name='VG Sales for each region by Year' param='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Name:nk]' type-v2='filter' values='database' w='16724' x='82613' y='1154'>
              </zone>
              <zone h='51833' id='13' name='VG Sales for each region by Year' param='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Genre:nk]' type-v2='filter' values='database' w='16724' x='82613' y='47013'>
              </zone>
              <zone h='14132' id='11' mode='checkdropdown' name='VG Sales for each region by Year' param='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[none:Publisher:nk]' type-v2='filter' values='database' w='16724' x='82613' y='32881'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31220' id='21' name='VG Sales for each region by Year' pane-specification-id='1' param='[federated.1qyo6kj045g9on1c0nqxd0iszgv3].[:Measure Names]' type-v2='color' w='14673' x='11738' y='14878' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
